<!DOCTYPE html>
<html>
<title>LBM2D Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.myResults {display:none;}
</style>
<body>

<div class="w3-content w3-section" style="max-width:800px">
  <img class="myResults" src="./output/rho.000000.png" style="width:100%">
  <img class="myResults" src="./output/rho.000010.png" style="width:100%">
  <img class="myResults" src="./output/rho.000020.png" style="width:100%">
  <img class="myResults" src="./output/rho.000030.png" style="width:100%">
  <img class="myResults" src="./output/rho.000040.png" style="width:100%">
  <img class="myResults" src="./output/rho.000050.png" style="width:100%">
  <img class="myResults" src="./output/rho.000060.png" style="width:100%">
  <img class="myResults" src="./output/rho.000070.png" style="width:100%">
  <img class="myResults" src="./output/rho.000080.png" style="width:100%">
  <img class="myResults" src="./output/rho.000090.png" style="width:100%">
  <img class="myResults" src="./output/rho.000100.png" style="width:100%">
  <img class="myResults" src="./output/rho.000110.png" style="width:100%">
  <img class="myResults" src="./output/rho.000120.png" style="width:100%">
  <img class="myResults" src="./output/rho.000130.png" style="width:100%">
  <img class="myResults" src="./output/rho.000140.png" style="width:100%">
  <img class="myResults" src="./output/rho.000150.png" style="width:100%">
  <img class="myResults" src="./output/rho.000160.png" style="width:100%">
  <img class="myResults" src="./output/rho.000170.png" style="width:100%">
  <img class="myResults" src="./output/rho.000180.png" style="width:100%">
  <img class="myResults" src="./output/rho.000190.png" style="width:100%">
  <img class="myResults" src="./output/rho.000200.png" style="width:100%">
  <img class="myResults" src="./output/rho.000210.png" style="width:100%">
  <img class="myResults" src="./output/rho.000220.png" style="width:100%">
  <img class="myResults" src="./output/rho.000230.png" style="width:100%">
  <img class="myResults" src="./output/rho.000240.png" style="width:100%">
  <img class="myResults" src="./output/rho.000250.png" style="width:100%">
  <img class="myResults" src="./output/rho.000260.png" style="width:100%">
  <img class="myResults" src="./output/rho.000270.png" style="width:100%">
  <img class="myResults" src="./output/rho.000280.png" style="width:100%">
  <img class="myResults" src="./output/rho.000290.png" style="width:100%">
  <img class="myResults" src="./output/rho.000300.png" style="width:100%">
  <img class="myResults" src="./output/rho.000310.png" style="width:100%">
  <img class="myResults" src="./output/rho.000320.png" style="width:100%">
  <img class="myResults" src="./output/rho.000330.png" style="width:100%">
  <img class="myResults" src="./output/rho.000340.png" style="width:100%">
  <img class="myResults" src="./output/rho.000350.png" style="width:100%">
  <img class="myResults" src="./output/rho.000360.png" style="width:100%">
  <img class="myResults" src="./output/rho.000370.png" style="width:100%">
  <img class="myResults" src="./output/rho.000380.png" style="width:100%">
  <img class="myResults" src="./output/rho.000390.png" style="width:100%">
  <img class="myResults" src="./output/rho.000400.png" style="width:100%">
  <img class="myResults" src="./output/rho.000410.png" style="width:100%">
  <img class="myResults" src="./output/rho.000420.png" style="width:100%">
  <img class="myResults" src="./output/rho.000430.png" style="width:100%">
  <img class="myResults" src="./output/rho.000440.png" style="width:100%">
  <img class="myResults" src="./output/rho.000450.png" style="width:100%">
  <img class="myResults" src="./output/rho.000460.png" style="width:100%">
  <img class="myResults" src="./output/rho.000470.png" style="width:100%">
  <img class="myResults" src="./output/rho.000480.png" style="width:100%">
  <img class="myResults" src="./output/rho.000490.png" style="width:100%">
  <img class="myResults" src="./output/rho.000500.png" style="width:100%">
  <img class="myResults" src="./output/rho.000510.png" style="width:100%">
  <img class="myResults" src="./output/rho.000520.png" style="width:100%">
  <img class="myResults" src="./output/rho.000530.png" style="width:100%">
  <img class="myResults" src="./output/rho.000540.png" style="width:100%">
  <img class="myResults" src="./output/rho.000550.png" style="width:100%">
  <img class="myResults" src="./output/rho.000560.png" style="width:100%">
  <img class="myResults" src="./output/rho.000570.png" style="width:100%">
  <img class="myResults" src="./output/rho.000580.png" style="width:100%">
  <img class="myResults" src="./output/rho.000590.png" style="width:100%">
  <img class="myResults" src="./output/rho.000600.png" style="width:100%">
  <img class="myResults" src="./output/rho.000610.png" style="width:100%">
  <img class="myResults" src="./output/rho.000620.png" style="width:100%">
  <img class="myResults" src="./output/rho.000630.png" style="width:100%">
  <img class="myResults" src="./output/rho.000640.png" style="width:100%">
  <img class="myResults" src="./output/rho.000650.png" style="width:100%">
  <img class="myResults" src="./output/rho.000660.png" style="width:100%">
  <img class="myResults" src="./output/rho.000670.png" style="width:100%">
  <img class="myResults" src="./output/rho.000680.png" style="width:100%">
  <img class="myResults" src="./output/rho.000690.png" style="width:100%">
  <img class="myResults" src="./output/rho.000700.png" style="width:100%">
  <img class="myResults" src="./output/rho.000710.png" style="width:100%">
  <img class="myResults" src="./output/rho.000720.png" style="width:100%">
  <img class="myResults" src="./output/rho.000730.png" style="width:100%">
  <img class="myResults" src="./output/rho.000740.png" style="width:100%">
  <img class="myResults" src="./output/rho.000750.png" style="width:100%">
  <img class="myResults" src="./output/rho.000760.png" style="width:100%">
  <img class="myResults" src="./output/rho.000770.png" style="width:100%">
  <img class="myResults" src="./output/rho.000780.png" style="width:100%">
  <img class="myResults" src="./output/rho.000790.png" style="width:100%">
  <img class="myResults" src="./output/rho.000800.png" style="width:100%">
  <img class="myResults" src="./output/rho.000810.png" style="width:100%">
  <img class="myResults" src="./output/rho.000820.png" style="width:100%">
  <img class="myResults" src="./output/rho.000830.png" style="width:100%">
  <img class="myResults" src="./output/rho.000840.png" style="width:100%">
  <img class="myResults" src="./output/rho.000850.png" style="width:100%">
  <img class="myResults" src="./output/rho.000860.png" style="width:100%">
  <img class="myResults" src="./output/rho.000870.png" style="width:100%">
  <img class="myResults" src="./output/rho.000880.png" style="width:100%">
  <img class="myResults" src="./output/rho.000890.png" style="width:100%">
  <img class="myResults" src="./output/rho.000900.png" style="width:100%">
  <img class="myResults" src="./output/rho.000910.png" style="width:100%">
  <img class="myResults" src="./output/rho.000920.png" style="width:100%">
  <img class="myResults" src="./output/rho.000930.png" style="width:100%">
  <img class="myResults" src="./output/rho.000940.png" style="width:100%">
  <img class="myResults" src="./output/rho.000950.png" style="width:100%">
  <img class="myResults" src="./output/rho.000960.png" style="width:100%">
  <img class="myResults" src="./output/rho.000970.png" style="width:100%">
  <img class="myResults" src="./output/rho.000980.png" style="width:100%">
  <img class="myResults" src="./output/rho.000990.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("myResults");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 100); // Change image every x seconds
}
</script>

</body>
</html>

